<view>
<!-- item -->
  <view class="companyItem" wx:for="{{list_data}}" wx:for-item="item" wx:key="index" >
    <image class="logo" src="../images/headimg.jpg"></image>
    <text>{{item.companyName}}</text>
    <image src="../images/edit_icon.png" bindtap="go" data-url="companyEdit" class="edit"></image>
  </view>

<!-- add -->
  <view class="add">
    <button bindtap="go" data-url="companyEdit">添加</button>
  </view>
</view>