<view class="bg" style="background: url({{bgUrl}}); height: 1520rpx;" wx:if="{{card}}"></view>
<view class=''>
  <!-- 个人简介 -->
  <view class='myMsg'>
    <view class='msgTop'>
      <view class='cardAccess'>
        <text>{{access}}</text>
        <view>名片访问量</view>
      </view>
      <image src='{{headUrl}}'></image>
      <view class='cardCollection'>
        <text>{{collections}}</text>
        <view>被收藏次数</view>
      </view>
    </view>
    <view class='msgBottom'>
      <view class='msgBottomName'>{{name}} |
        <label>{{post}}</label>
        <text>{{phone}}</text>
      </view>
      <view class='msgBottomItem'>
        <label>微信：</label>
        <text>{{wxPhone}}</text>
      </view>
      <view class='msgBottomItem'>
        <label>QQ：</label>
        <text>{{qqPhone}}</text>
      </view>
      <view class='msgBottomItem'>
        <label>邮箱：</label>
        <text>{{email}}</text>
      </view>
      <view class='msgBottomItem'>
        <label>公司：</label>
        <text>{{company}}</text>
      </view>
      <view class='msgBottomItem'>
        <label>地址：</label>
        <text>{{address}}</text>
      </view>
    </view>
  </view>
  <view class='clear'></view>
  <!-- 公司简介 -->
  <view style="margin: -36rpx 0 0 0" class='companyDis' wx:if="{{companyDis}}">
    <label class='tit'>公司简介：</label>
    <text class='companyContent'>{{companyDisContent}}</text>
  </view>
  <!-- 公司案例 -->
  <view class='companyDis' wx:if="{{companyCase}}">
    <label class='tit'>公司案例：</label>
    <text class='companyContent'>{{companyCaseContent}}</text>
  </view>
  <!-- 相册 -->
  <view class='companyDis album' wx:if="{{companyAlbum}}">
    <label class='tit'>相册：</label>
    <view class='imgItem'>
      <image wx:for='{{imgItem}}' wx:for-item="item" wx:key="index" src='{{item.imgUrl}}' class="{{item.imgUrl.index==3 ? 'height3' : 'height2'}}"></image>
    </view>
  </view>
</view>